apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-pwd
data:
  DBUSER: RGFuaXNo
  password: RGFuaXNoLjEyMw==


##kubectl create secret generic mysql-pwd --from-literal=password=Danish.123 --from-literal=DBUSER=Danish --dry-run=client -o yaml >secret.yaml